This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exercise.aux
The style file: alpha.bst
Database file #1: ./sources.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4688 characters,
and the built_in function-call counts, 822 in all, are:
= -- 79
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 52
:= -- 135
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 69
format.name$ -- 11
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
